<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Tâches</title>
</head>
<body>
    <nav>
        {% if user.is_authenticated %}
            <a href="{% url 'profil' %}">Profil</a>
            <a href="{% url 'deconnexion' %}">Déconnexion</a>
        {% else %}
            <a href="{% url 'inscription' %}">Inscription</a>
            <a href="{% url 'connexion' %}">Connexion</a>
        {% endif %}
    </nav>
    <hr>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html>
