{% extends 'base.html' %}
{% block content %}
  <h2>Mes Projets</h2>
  <a href="{% url 'creer_projet' %}">Créer un projet</a>
  <ul>
    {% for projet in projets %}
      <li>
        <strong>{{ projet.nom }}</strong> - {{ projet.description }}
        <a href="{% url 'modifier_projet' projet.id %}">Modifier</a>
        <a href="{% url 'supprimer_projet' projet.id %}">Supprimer</a>
        <a href="{% url 'ajouter_tache' projet.id %}">Ajouter une tâche</a>
        <ul>
          {% for tache in projet.taches.all %}
            <li>{{ tache.titre }} - {% if tache.est_terminee %}✅{% else %}❌{% endif %}</li>
          {% endfor %}
        </ul>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
